<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K5XKVXX');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Beta District - Where the future is tested in the Columbus region</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="styles/css/main.css">
  <link rel="stylesheet" href="styles/css/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/ovl0dbz.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5XKVXX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="outer-wrapper">
        <header class="section header">
            <div class="container">
                <div class="header__wrap flex">
                    <div class="header__logo flex-child--three-col">
                        <img src="img/logo.png" alt="Beta District Logo" />
                    </div>
                    <div class="header__nav flex-child--three-col">
                        <ul class="header__nav-links">
                            <li><a href="#about" title="About Beta District">About</a></li><li><a href="#where" title="Locate Beta District">Where</a></li><li><a href="#news" title="Beta District News">News</a></li>
                        </ul>
                    </div>
                    <div class="header__contact flex-child--three-col">
                        <a href="mailto:info@betadistrict.com" title="contact">Reach Out To Learn More: <span class="bold">info@betadistrict.com</span></a>
                    </div>
                </div>   
            </div>
        </header>
        <section class="section billboard flex">
            <div class="container">
                <div class="billboard__content skinny">
                    <h1>Launch <span class="bold">the Future, in BETA</span></h1>
                    <p>The Beta District is a one-of-a-kind region dedicated to research and development. Here, innovative companies, non-profits, and academia work collaboratively with multiple government entities to safely deploy, test, and improve new technologies in real-world settings.</p>
                </div>
            </div>
        </section>
        <section id="about" class="section optimized">
            <div class="container">
                <div class="optimized__heading text-centered skinny">
                    <h2 class="uc">This is the Real World, <br><span class="bold">Optimized for the Innovators.</span></h2>
                    <p>From smart roads and connected vehicles to data centers and super computers, the Beta District provides a truly connected ecosystem that matches the demand of innovation.</p>
                </div>
                <div class="optimized__columns-wrap flex">
                    <div class="optimized__columns flex-child--three-col">
                        <img class="icon" src="img/live_lab.png" alt="live labs icon" />
                        <h3 class="uc text-centered">Live Labs</h3>
                        <p>Test your technology against a variety of scenarios, settings, and climates—in the real world.</p>
                        <ul class="dash">
                            <li>Small City Lab: <a href="https://www.33smartcorridor.com/connected" title="connected marysville">Connected Marysville</a> offers a fully connected transportation infrastructure in a city with 24,000 residents</li>
                            <li>Urban City Lab: <a href="https://dublinohiousa.gov/economic-development/a-connected-downtown-dublin/" title="Connected Dublin">Connected Dublin</a> offers multiple smart environments in a fast-growing suburb of a major US city</li>
                            <li>Major Highway Lab: <a href="https://www.33smartcorridor.com/" title="US-33 Smart Corridor">US-33 Smart Corridor</a> offers 35-miles of fiber-lined smart highway along a major US transportation route</li>
                            <li>Closed Access Lab: <a href="http://www.trcpg.com/blog/2019/07/22/new-smartcenter-north-americas-advanced-testing-site-automated-connected-vehicles-opens-transportation-research-center/" title="TRC - SMARTCenter">TRC - SMARTCenter</a> offers North America's most advanced testing site for automated and connected vehicles</li>
                            <li>Fiber everywhere infrastructure with redundant networks</li>
                        </ul>
                    
                    </div>
                    <div class="optimized__columns flex-child--three-col">
                        <img class="icon" src="img/collab.png" alt="collaboration icon" />
                        <h3 class="uc text-centered">Collaboration</h3>
                        <p>Join unprecedented collaboration happening across industry giants and start-ups alike.</p>
                        <ul class="dash">
                            <li>Access to a globally-recognized research university & resources (such as the Ohio Supercomputer Center)</li>
                            <li>Collaboration with Smart Columbus, winner of the US Smart City Challenge</li>
                            <li>30+ universities, colleges, and technical schools offering industrial programs within (need to quantify; i.e., 30 mins)</li>
                            <li>66+ automotive companies, including OEMs and Integrators</li>
                            <li>15 Fortune 1000 headquarters for financial & insurance companies</li>
                            <li>X technology and software giants </li>
                            <li>X research & development organizations</li>
                        </ul>
                    </div>
                    <div class="optimized__columns flex-child--three-col">
                        <img class="icon" src="img/perks.png" alt="business perks icon" />
                        <h3 class="uc text-centered">Business Perks</h3>
                        <p>Join unprecedented collaboration happening across industry giants and start-ups alike.</p>
                        <ul class="dash">
                            <li>No tax on R&D investments</li>
                            <li>No tax on products sold outside of Ohio</li>
                            <li>No tax on machinery and equipment investments</li>
                            <li>No corporate income or profits tax</li>	
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="where" class="section growing">
            <div class="container flex">
                <div class="flex-child">
                        <h2 class="uc">And It's All Located In One Of <span class="bold">The Fastest Growing Cities In The US. </span></h2>
                        <p>The Beta District extends outward from Columbus Ohio, the 11th largest city in the US. With an attractive cost of living, and extremely diverse and inclusive culture, and big-city amenities, Columbus is quickly becoming the new epicenter of tech.</p>
                        <ul class="dash">
                            <li>#1 City for Tech Workers (<a href="https://www.cnbc.com/2019/06/19/smartasset-the-10-best-us-cities-to-work-in-tech.html" >CNBC</a>)</li>
                            <li>Top 10 Metro Area for STEM Jobs (<a href="https://www.cio.com/article/3036116/top-10-metro-areas-for-stem-jobs.html#slide11" >CIO</a>)</li>
                            <li>#2 Safest City for Families With Young Children (<a href="https://www.bestplaces.net/docs/studies/safest_cities_for_families.aspx" >Best Places</a>)</li>
                            <li>Smart City of The Year (<a href="https://www.smartcitiesdive.com/news/city-of-the-year-columbus-ohio/539477/" >Smart Cities Dive</a>)</li>
                            <li>#1 City for Rising Startups (<a href="https://www.forbes.com/sites/kurtbadenhausen/2018/10/01/the-top-10-rising-cities-for-startups/#584259366b37" >Forbes</a>)</li>
                            <li>#1 Opportunity City in America (<a href="https://www.forbes.com/pictures/emeg45lkkf/1-columbus-ohio/#2e9519e31d88" >Forbes</a>)</li>
                            <li>#1 American City for Tech Work (<a href="https://smartasset.com/mortgage/tech-workers-2019" >Smart Asset</a>)</li>
                            <li>#3 City for New College Grads (<a href="https://smartasset.com/checking-account/the-best-cities-for-new-college-grads-in-2019" >Smart Asset</a>)</li>
                            <li>#8 US City With Highest Percentage of Millennial Residents (<a href="https://www.cnbc.com/2019/09/16/best-and-worst-cities-for-young-growing-families.html?__source=sharebar|twitter&amp;par=sharebar" >CNBC</a>)</li>
                        </ul>
                </div>
                <div class="flex-child">&nbsp;</div>
            </div>
        </section>
        <section id="news" class="section happening">
            <div class="container">
                <div class="happening__heading text-centered">
                    <h2 class="uc">What's <span class="bold">Happening Now</span> In The Beta District</h2>
                </div>
                <div class="happening__cards-wrap flex">
                    <div class="happening__card card1 flex">
                        <img src="img/card1.jpg" alt="">
                        <div class="happening__card-text">
                           <p>World's Largest Autonomous and Connected Vehicle Testing Facility Now Open</p>
                           <a href="http://drive.ohio.gov/news/Worlds-Largest-AVCV-Testing-Facility-Breaks-Ground-in-Ohio/" title="vehicle testing facility now open" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="happening__card card2 flex">
                        <img src="img/card2.jpg" alt="">
                        <div class="happening__card-text">
                            <p>DENSO Builds Smart Mobility Ecosystem</p>
                            <a href="#" title="smart mobility ecosystem" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="happening__card card3 flex">
                        <img src="img/card3.jpg" alt="">
                        <div class="happening__card-text">
                            <p>Honda Debut's The World's 'Most Connected' Smart Intersection</p>
                            <a href="https://www.dispatch.com/news/20181004/honda-demonstrates-smart-intersection-technology-in-marysville" title="Honda's smart intersection" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="happening__card card4 flex">
                        <img src="img/card4.jpg" alt="">
                        <div class="happening__card-text">
                            <p>Why Ohio? See what makes Ohio the ideal destination for smart mobility innovation.</p>
                            <a href="http://drive.ohio.gov/why-ohio/" title="Why Ohio?" class="btn">Learn Why</a>
                        </div>
                    </div>
                </div>
                <div class="happening__why flex">
                    <div class="happening__why-text">Why Ohio</div>
                    <div class="happening__why-border">&nbsp;</div>
                </div>
                <div class="happening__cards-wrap flex">
                    <div class="happening__tab flex">
                            <div class="happening__tab-img tab1">&nbsp;</div>
                        <div class="happening__tab-text">
                            <p>Ohio Collaborates To Build The Future Cybersecurity Workforce</p>
                            <a href="https://www.jobsohio.com/blog/posts/ohio-innovates-and-collaborates-to-build-future-cybersecurity-workforce/" title="Read More">Read More</a>
                        </div>
                    </div>
                    <div class="happening__tab flex">
                            <div class="happening__tab-img tab2">&nbsp;</div>
                        <div class="happening__tab-text">
                            <p>Ohio Is America's Innovation Corridor</p>
                            <a href="https://www.jobsohio.com/blog/posts/ohio-americas-innovation-corridor/" title="Read More">Read More</a>
                        </div>
                    </div>
                    <div class="happening__tab flex">
                            <div class="happening__tab-img tab3">&nbsp;</div>
                        <div class="happening__tab-text">
                            <p>New Research Project Will Monitor Traffic With Unmanned Aircraft</p>
                            <a href="http://drive.ohio.gov/news/Ohio-Research-Project-Will-Monitor-Traffic-With-Unmanned-Aircraft/" title="Read More">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section together">
            <div class="container">
                <div class="together__heading text-centered">
                    <h2>Where The World's Leading Minds Play, <span class="bold">Together</span>.</h2>
                </div>
                <div class="together__icons">
                    <div class="together__icons-top flex">
                        <div class="together__icon-wrap "><img src="img/drive.png" alt="drive ohio logo"></div>
                        <div class="together__icon-wrap "><img src="img/smrt.png" alt="SMRT columbus logo"></div>
                        <div class="together__icon-wrap "><img src="img/battelle.png" alt="battelle logo"></div>
                    </div>
                    <div class="together__icons-bottom flex">
                        <div class="together__icon-wrap "><img src="img/honda.png" alt="honda logo"></div>
                        <div class="together__icon-wrap "><img src="img/centurylink.png" alt="century link logo"></div>
                        <div class="together__icon-wrap "><img src="img/cardinal-health.png" alt="cardinal health logo"></div>
                        <div class="together__icon-wrap "><img src="img/nestle.png" alt="nestle logo"></div>
                        <div class="together__icon-wrap "><img src="img/labcorp.png" alt="labcorp logo"></div>
                        <div class="together__icon-wrap "><img src="img/sutphen.png" alt="sutphen logo"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section footer">
            <div class="container flex">
                <div class="footer__logo footer__col">
                    <img src="img/logo_footer.png" alt="Beta District Logo" />
                    <p><a href="mailto:info@betadistrict.com" title="contact us" class="btn">Contact Us</a></p>
                    <p><a href="mailto:info@betadistrict.com" title="contact us">info@betadistrict.com</a></p>
                </div>
                <div class="footer__leaders footer__col">
                    <h3 class="underline">Our Leaders</h3>
                    <ul class="footer__links-list">
                        <li><a href="https://dublinohiousa.gov/" >City of Dublin</a></li>
                        <li><a href="https://marysvilleohio.org/" >City of Marysville</a></li>
                        <li><a href="https://www.logancountyohio.com/" >Logan County</a></li>
                        <li><a href="https://www.co.union.oh.us/" >Union County</a></li>
                    </ul>
                </div>
                <div class="footer__partners footer__col">
                    <h3 class="underline">Feature Partners</h3>
                    <ul class="footer__links-list">
                        <li><a href="https://ohio.honda.com/" >Honda Manufacturing</a></li>
                        <li><a href="https://smart.columbus.gov/" >SMART Columbus</a></li>
                        <li><a href="https://www.osu.edu/" >The Ohio State University</a></li>
                        <li><a href="http://www.trcpg.com/" >The Transportation Research Center</a></li>
                        <li><a href="https://columbusregion.com/" >One Columbus</a></li>
                        <li><a href="http://www.dot.state.oh.us/pages/home.aspx" >Ohio Department of Transportation</a></li>
                        <li><a href="http://drive.ohio.gov/" >Drive Ohio</a></li>
                        <li><a href="https://www.transportation.gov/" >US Department of Transportation</a></li>
                        <li><a href="https://www.fhwa.dot.gov/" >US Federal Highway Administration</a></li>
                    </ul>
                </div>
                <div class="footer__projects footer__col">
                    <h3 class="underline">Special Projects</h3>
                    <ul class="footer__links-list">
                        <li><a href="https://www.33smartcorridor.com/" >US 33 Smart Mobility Corridor</a></li>
                        <li><a href="https://www.33smartcorridor.com/hyperloop" >Hyperloop Feasibility </a></li>
                        <li><a href="https://www.33smartcorridor.com/connected" >Connected Marysville</a></li>
                        <li><a href="https://dublinohiousa.gov/economic-development/a-connected-downtown-dublin/" >Connected Dublin</a></li>
                    </ul>
                </div>
                <div class="footer__space footer__col">
                    <h3 class="underline">Development Space</h3>
                    <ul class="footer__links-list">
                        <li><a href="https://www.33innovationpark.com/" >33 Innovation Park </a></li>
                        <li><a href="https://dublinohiousa.gov/west-innovation-district/" >Dublin West Innovation District</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.smoothscroll.min.js"></script>
    <script>
    $(function() {
        $('a[href*="#"]').smoothscroll({
        duration: 400,
        easing: 'swing',
        offset: 100,
        hash: true,
        focus: true,
        });
    });</script>
  <!-- <script src="js/plugins.js"></script>
  <script src="js/main.js"></script> -->

 
</body>

</html>
